* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .app {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logo h2 {
    color: #fff;
    font-size: 24px;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .menu a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
  }
  
  .menu a svg {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .menu a.active {
    background-color: #3498db;
    border-left: 4px solid #2980b9;
  }
  
  /* Content Styles */
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Styles */
  .header {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .page-title h1 {
    font-size: 24px;
    font-weight: 500;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
  }
  
  .notifications {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .notifications svg {
    font-size: 20px;
    color: #7f8c8d;
  }
  
  .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-menu {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .user-name {
    margin-right: 10px;
    font-weight: 500;
  }
  
  .avatar {
    width: 35px;
    height: 35px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 150px;
    margin-top: 10px;
    z-index: 100;
    display: none;
  }
  
  .user-menu:hover .dropdown {
    display: block;
  }
  
  .logout-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
    text-align: left;
  }
  
  .logout-btn svg {
    margin-right: 8px;
  }
  
  /* Page Content Styles */
  .page-content {
    padding: 30px;
    flex: 1;
    overflow-y: auto;
  }
  
  /* Dashboard Styles */
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }
  
  .stat-icon svg {
    font-size: 24px;
    color: #fff;
  }
  
  .stat-icon.users {
    background-color: #3498db;
  }
  
  .stat-icon.medications {
    background-color: #2ecc71;
  }
  
  .stat-icon.reminders {
    background-color: #f39c12;
  }
  
  .stat-icon.completed {
    background-color: #9b59b6;
  }
  
  .stat-details h3 {
    font-size: 14px;
    font-weight: 500;
    color: #7f8c8d;
    margin-bottom: 5px;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .dashboard-main {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
  }
  
  .chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .chart-container h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .recent-activity {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .recent-activity h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .activity-list {
    list-style: none;
  }
  
  .activity-item {
    padding: 12px 0;
    border-bottom: 1px solid #ecf0f1;
    display: flex;
    justify-content: space-between;
  }
  
  .activity-item:last-child {
    border-bottom: none;
  }
  
  .activity-content h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #2c3e50;
  }
  
  .activity-content p {
    font-size: 13px;
    color: #7f8c8d;
  }
  
  .activity-time {
    font-size: 12px;
    color: #95a5a6;
  }
  
  /* Medications & Users Table Styles */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .page-header h2 {
    font-size: 24px;
    color: #2c3e50;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 8px 12px;
    margin-right: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .search-bar svg {
    color: #7f8c8d;
    margin-right: 8px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    font-size: 14px;
    flex: 1;
  }
  
  .add-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-btn svg {
    margin-right: 8px;
  }
  
  .add-btn:hover {
    background-color: #2980b9;
  }
  
  .medications-table, .users-table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
  }
  
  th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #2c3e50;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .actions-cell {
    display: flex;
    align-items: center;
  }
  
  .edit-btn, .delete-btn, .email-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .edit-btn {
    color: #3498db;
  }
  
  .delete-btn {
    color: #e74c3c;
  }
  
  .email-btn {
    color: #2ecc71;
  }
  
  .edit-btn:hover, .delete-btn:hover, .email-btn:hover {
    background-color: #f8f9fa;
  }
  
  .status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status.active {
    background-color: #e8f5e9;
    color: #2ecc71;
  }
  
  .status.inactive {
    background-color: #ffebee;
    color: #e74c3c;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-content h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #7f8c8d;
  }
  
  .form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .form-group.checkbox {
    display: flex;
    align-items: center;
  }
  
  .form-group.checkbox input {
    width: auto;
    margin-right: 10px;
  }
  
  .form-group.checkbox label {
    margin-bottom: 0;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .cancel-btn {
    background-color: #ecf0f1;
    color: #7f8c8d;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn, .save-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
  }
  
  .submit-btn:hover, .save-btn:hover {
    background-color: #2980b9;
  }
  
  .cancel-btn:hover {
    background-color: #dfe6e9;
  }
  
  .save-btn svg {
    margin-right: 8px;
  }
  
  /* Settings Styles */
  .settings-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .settings-section {
    margin-bottom: 30px;
  }
  
  .settings-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2c3e50;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf0f1;
  }
  
  /* Login Styles */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-form-container {
    background-color: #fff;
    border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
  max-width: 90%;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  color: #3498db;
  font-size: 28px;
  margin-bottom: 10px;
}

.login-header p {
  color: #7f8c8d;
  font-size: 16px;
}

.login-form .error-message {
  background-color: #ffebee;
  color: #e74c3c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.input-icon {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 15px;
}

.input-icon svg {
  color: #7f8c8d;
  margin-right: 10px;
}

.input-icon input {
  border: none;
  background: none;
  padding: 15px 0;
  width: 100%;
  outline: none;
  font-size: 14px;
}

.login-btn {
  width: 100%;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #2980b9;
}

.form-footer {
  text-align: center;
  margin-top: 15px;
}

.form-footer a {
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .dashboard-main {
    grid-template-columns: 1fr;
  }
  
  .chart-container, .recent-activity {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 80px;
    overflow: hidden;
  }
  
  .logo h2 {
    display: none;
  }
  
  .menu a span {
    display: none;
  }
  
  .menu a {
    justify-content: center;
  }
  
  .menu a svg {
    margin-right: 0;
    font-size: 20px;
  }
  
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .header {
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-actions {
    margin-top: 15px;
    width: 100%;
    justify-content: space-between;
  }
  
  .page-content {
    padding: 15px;
  }
  
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .add-btn {
    width: 100%;
    justify-content: center;
  }
}
